<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .surya{
          font-size: 60px;
          border: solid 6px red;  
          color: red;
            background-color: #ddd;
        }
        .hello{
            box-shadow: 3px 5px 8px black;
        }
        .hai{
            text-shadow: 4px 6px 9px green;
        }
        #veera{
            text-align: center;
        }
       
        h3{
            color:grey;
        }
        h3,h4,p{
            background-color: brown;
        }
        *{
            margin: 0;
            background-color: cyan;
        }

    </style>
</head>
<body>
    <div class="surya hello hai" id="veera">
   I am surya
    </div>
    <div class="surya" id="veera hgfhg">
        I am venkat
    </div>

    <h3>heading3</h3>
    <h4>heading4</h4>
    <p>Paragraph element</p>
</body>
</html>